REACT_APP_SERVER=https://ticket.tickitz.online

REACT_APP_GET_TICKET_FILM=https://ticket.tickitz.online/v1/movie

REACT_APP_GET_CINEMA_LIST=https://ticket.tickitz.online/v1/cinema_list?code_ticket=

REACT_APP_DOMAIN=http://localhost:3000
