REACT_APP_SERVER=http://localhost:5020

REACT_APP_GET_TICKET_FILM=http://localhost:5020/v1/movie

REACT_APP_GET_CINEMA_LIST=http://localhost:5020/v1/cinema_list?code_ticket=

REACT_APP_DOMAIN=http://localhost:3000
